<!DOCTYPE HTML>
<html>
	<head>
		<title>
			Персональная страница Руслана Кунаева
		</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<section id="header">
				<header>
					<span class="image avatar"><img src="images/avatar.jpg" alt="" /></span>
					<h1 id="logo"><a href="#">Руслан Кунаев</a></h1>
					<p>Студент<br />
					Университета Машиностроения</p>
				</header>
				<nav id="nav">
					<ul>
						<li><a href="#one" class="active">О проекте</a></li>
						<li><a href="#two">Моя работа</a></li>
						<li><a href="#three">Презентация</a></li>
						<li><a href="#four">Контакты</a></li>
					</ul>
				</nav>
				<footer>
					
				</footer>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="container">
									<header class="major">
										<h2>Раздел "Это интересно" информационного портала MEDVICE</h2>
										<p>Medvice – медицинский информационный портал.</p>
									</header>
									<p>Здесь можно получить ответ от квалифицированного доктора по интересующему Вас вопросу. Все врачи, работающие в системе Medvice, являются опытными и проверенными специалистами. Каждая жалоба проходит через врача-модератора, который направляет её к узкому специалисту для подробного ответа.

Все вопросы, заданные специалистам Medvice и ответы на них являются строго анонимными и конфиденциальными.

Главная задача системы Medvice - связать между собой доктора и пользователя, сориентировать людей в процессе диагностики и лечения и помочь получить мнение независимого специалиста.</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="container">
									<h3>Моя часть работы</h3>
									<p>Моя работа - это раздел это интересно. Основная моя задача разработать функциональную часть в которой доктора, которые прошли проверку квалификациии, смогут писать статьи и выкладывать их в общий доступ, а также функционал для модератора, который сможет проверять статьи на удобность</p>
									<h3>Ссылки:</h3>
									<ul>
										<li><a href="https://docs.google.com/presentation/d/1ISz0rVv2Cviy-9FWAyV-fJSJCiviRaH2ykWw56xw8e4/edit?usp=sharing">Презентация</a></li>
										<li><a href="https://drive.google.com/folderview?id=0B7C_rw4FUgiYUllBdTlwT3FscVE&usp=drive_web">Техническое задание и план</a></li>
										<li><a href="medvice.info">Medvice.info</a>
									</ul>
								</div>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="container">
								<h3>Презентация:</h3>
									<iframe src="https://docs.google.com/presentation/d/1ISz0rVv2Cviy-9FWAyV-fJSJCiviRaH2ykWw56xw8e4/embed?start=true&loop=false&delayms=30000" frameborder="0" width="680" height="408" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
								</div>
							</section>

						<!-- Four -->
							<section id="four">
								<div class="container">
									<h3>Контакты</h3>
									<ul>
										<li><a href="vk.com/stansunlive">ВКонтакте</a></li>
										<li>Email: st.ansunlive@gmail.com</li>
										<li>Телефон: +7 (926) 651-90-05</li>
									</ul>
								</div>
							</section>
					</div>

				<!-- Footer -->
					<section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>&copy; Руслан Кунаев</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>